# Dagger2Study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/app/daggerstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/app/daggerstudy/: AppMain.kt  AppMainFr.kt
app/src/main/java/dev/eastar/app/daggerstudy/base/: AppApplication.kt
app/src/main/java/dev/eastar/app/daggerstudy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/eastar/app/daggerstudy/data/model/: LoggedInUser.kt
app/src/main/java/dev/eastar/app/daggerstudy/di/: ActivityScope.kt  AppComponent.kt  AppMainComponent.kt  AppMainFrComponent.kt  AppMainFrModule.kt  AppMainModule.kt  AppModule.kt  Car.kt  DuplicationModule.java  FragmentScope.kt  FullName.kt  MyClass.java  MyComponent.java  MyModule.java  MyModuleA.java  MyModuleB.java  Person.kt  상속클레스에의존성주입.kt
app/src/main/java/dev/eastar/app/daggerstudy/ui/login/: AppApplication.kt  LoggedInUserView.kt  Login.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: app_main.xml  content_scrolling.xml  login.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eastar/app/daggerstudy/: ExampleUnitTest.kt
app/src/test/java/dev/eastar/app/daggerstudy/di/: DaggerFamilyTest.kt  DaggerMyClassTest.java  DaggerPersonTest.kt  DaggerTest.java  DaggerTest2.kt  DaggerTest3.kt
gradle/wrapper/: gradle-wrapper.properties
